DB=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=postgresql
DB_DATABASE=axonion

GITHUB_APP_ID=2022215
GITHUB_WEBHOOK_SECRET=powerfulsecret
GITHUB_PRIVATE_KEY_PATH="F:/01_projects/axonion/axonion.private-key.pem"

APP_NEO4J_URL=bolt://localhost:7687
APP_NEO4J_USER=neo4j
APP_NEO4J_PASSWORD=your_password
APP_NEO4J_DATABASE=neo4j

NEO4J_MAX_CONNECTION_LIFETIME=30
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_TIMEOUT=30.0